spring.application.name=work-service

spring.datasource.url=jdbc:postgresql://localhost:5432/workservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update